{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe compilar archivo activo",
			"command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
			"args": [
					"-fdiagnostics-color=always",
					"-g",              // Genera información para el Debugger (CRÍTICO)
					"${file}",         // El archivo que tienes abierto
					"-o",              // Salida
					"${fileDirname}\\${fileBasenameNoExtension}.exe", // Nombre del ejecutable
					"-Wall",           // Activa todas las advertencias (Criterio de calidad)
					"-Wextra",         // Advertencias extra
					"-std=c11"         // Define el estándar de C (Ingeniería: consistencia)
      ],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compilador: C:\\msys64\\ucrt64\\bin\\gcc.exe"
		}
	]
}